# TomatoTimer-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/artem122ya/tomatotimer/: ExampleInstrumentedTest.java  TimerServiceTest.java
app/src/androidTest/java/study/br1221/productivitytimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artem122ya/tomatotimer/: AboutActivity.java  MainActivity.java  NumberPickerDialogPreference.java  SettingsActivity.java  ThemeManager.java  TimerActivity.java  TimerService.java
app/src/main/java/artem122ya/tomatotimer/about/: AboutActivity.java  AboutPreferenceFragment.java
app/src/main/java/artem122ya/tomatotimer/settings/: NumberPickerDialogPreference.java  SettingsActivity.java  SettingsFragment.java  TimerPreferenceFragment.java
app/src/main/java/artem122ya/tomatotimer/timer/: Timer.java  TimerActivity.java  TimerContract.java  TimerNotificationManager.java  TimerPresenter.java  TimerService.java  TimerServiceListener.java  TimerView.java
app/src/main/java/artem122ya/tomatotimer/utils/: ThemeManager.java  Utils.java
app/src/main/java/artem122ya/tomatotimer/views/: TimerView.java
app/src/main/java/study/br1221/productivitytimer/: MainActivity.java  MinutePickerDialogPreference.java  NumberPickerDialogPreference.java  SettingsActivity.java  TimerService.java
app/src/main/java/study/br1221/productivitytimer/views/: TimerView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause.xml  ic_pause_85_opacity.xml  ic_pause_white_85_opacity.xml  ic_play.xml  ic_play_85_opacity.xml  ic_play_white_85_opacity.xml  ic_skip_next.xml  ic_skip_next_85_opacity.xml  ic_skip_next_black_85_opacity.xml  ic_stop.xml  ic_stop_85_opacity.xml  ic_stop_black_85_opacity.xml
app/src/main/res/layout/: activity_main.xml  sample_timer_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  attrs_timer_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml
app/src/test/java/artem122ya/tomatotimer/: ExampleUnitTest.java  TimerServiceTest.java  TimerTest.java  TimerViewTest.java
app/src/test/java/study/br1221/productivitytimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
