<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/about_app_version_title" android:key="@string/about_app_version_key" android:summary="1.0" />
    <Preference android:title="@string/about_source_code_title" android:key="@string/about_source_code_key" android:summary="@string/about_source_code_summary"/>
    <Preference android:title="@string/about_original_source_code_title" android:key="@string/about_original_source_code_key"  android:summary="@string/about_original_source_code_summary"/>
    <Preference android:title="@string/about_send_email_title" android:key="@string/about_send_email_key"  android:summary="@string/about_send_email_summary"/>
</PreferenceScreen>