<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Schedule" >
        <study.br1221.productivitytimer.MinutePickerDialogPreference
            android:key="focus_time_minutes"
            android:title="focus time"
            android:defaultValue="25"
            android:summary="Current value"/>

        <study.br1221.productivitytimer.MinutePickerDialogPreference
            android:key="small_break_time_minutes"
            android:title="small break"
            android:defaultValue="5"
            android:summary="Current value"/>

        <study.br1221.productivitytimer.MinutePickerDialogPreference
            android:key="big_break_time_minutes"
            android:title="big break"
            android:defaultValue="15"
            android:summary="Current value"/>

        <study.br1221.productivitytimer.MinutePickerDialogPreference
            android:key="sessions_until_big_break"
            android:title="sessions until big break"
            android:defaultValue="4"
            android:summary="Current value"/>
    </PreferenceCategory>



</PreferenceScreen>