<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Schedule" >
        <study.br1221.productivitytimer.MinutePickerDialogPreference
            android:key="timer_minutes"
            android:title="Give me a number"
            android:defaultValue="55"
            android:summary="Current value"/>

    </PreferenceCategory>



</PreferenceScreen>