<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="artem122ya.tomatotimer">

    <PreferenceCategory android:title="@string/timer_preference_category_title" >
        <artem122ya.tomatotimer.settings.NumberPickerDialogPreference
            android:key="@string/focus_time_minutes_preference_key"
            android:title="@string/focus_minute_picker_title"
            android:defaultValue="@string/focus_time_minutes_default_value"
            android:summary="@string/focus_minute_picker_summary"
            custom:min_value="0"
            custom:max_value="120"/>

        <artem122ya.tomatotimer.settings.NumberPickerDialogPreference
            android:key="@string/small_break_time_minutes_preference_key"
            android:title="@string/small_break_minute_picker_title"
            android:defaultValue="@string/small_break_time_minutes_default_value"
            android:summary="@string/small_break_minute_picker_summary"
            custom:min_value="0"
            custom:max_value="60"
            />

        <artem122ya.tomatotimer.settings.NumberPickerDialogPreference
            android:key="@string/big_break_time_minutes_preference_key"
            android:title="@string/big_break_minute_picker_title"
            android:defaultValue="@string/big_break_time_minutes_default_value"
            android:summary="@string/big_break_minute_picker_summary"
            custom:min_value="0"
            custom:max_value="120"/>

        <artem122ya.tomatotimer.settings.NumberPickerDialogPreference
            android:key="@string/sessions_until_big_break_preference_key"
            android:title="@string/sessions_until_big_break_title"
            android:defaultValue="@string/sessions_until_big_break_default_value"
            android:summary="@string/sessions_until_big_break_summary"
            custom:min_value="0"
            custom:max_value="10"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theme_preference_category_title" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/dark_mode_preference_key"
            android:title="@string/dark_mode_title" />
    </PreferenceCategory>

<!--TODO extract keys to strings xml-->

</PreferenceScreen>